    " #4 文件管理器
    Plug 'scrooloose/nerdtree'
    " #5 字符定位
    Plug 'easymotion/vim-easymotion'
    " #7 语法补全
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    " #8 文本搜索
    Plug 'eugen0329/vim-esearch'
    " #9 窗口选择
    Plug 't9md/vim-choosewin'
    " #11 emmet
    Plug 'mattn/emmet-vim'
    " #12  翻译
    Plug 'voldikss/vim-translator'
    " #13 缩进线
    Plug 'Yggdroot/indentLine'
    " #14 注释
    Plug 'tpope/vim-commentary'
    " #15 文件搜索
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
    " #16 multiple cursors
    Plug 'terryma/vim-multiple-cursors'
    " #17 git 
    Plug 'tpope/vim-fugitive'
    " #18
    Plug 'preservim/tagbar'
    " #18
    Plug 'tpope/vim-surround'
    " #19 srround
    Plug 'tpope/vim-surround'
    " 23 [] 映射
    Plug 'tpope/vim-unimpaired'
    " 24 aireline
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    " 25 icons 要配合 terminal 字体使用  https://github.com/ryanoasis/nerd-fonts/releases/download/v2.0.0/SourceCodePro.zip
    Plug 'ryanoasis/vim-devicons'
    " 26 startify
    Plug 'mhinz/vim-startify'
    " 27 syntastic
    Plug 'vim-syntastic/syntastic'

    " #21 theme
    " Plug 'ghifarit53/tokyonight-vim'
    " theme透明背景
    "Plug 'ghifarit53/tokyonight-vim'
    " #1 代码高亮
    " Plug 'sheerun/vim-polyglot'
    " #2 代码高配置
    " Plug 'sheerun/vimrc'
    " #28 theme
    Plug 'dracula/vim', { 'as': 'dracula' }

    " #29 排版
    Plug 'junegunn/vim-easy-align'

